# ApplyInk

./: ApplyInk.sln  README.md
ApplyInk.Common/: ApplyInk.Common.csproj
ApplyInk.Common/Enums/: LoginType.cs  StatusMeeting.cs  UserType.cs
ApplyInk.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  ILocalize.cs  Settings.cs
ApplyInk.Common/Models/: FacebookProfile.cs  Menu.cs  RandomUsers.cs
ApplyInk.Common/Requests/: EmailRequest.cs  (+5 more)
ApplyInk.Prism/ApplyInk.Prism/: App.xaml  App.xaml.cs  ApplyInk.Prism.csproj  HyperlinkLabel.cs
ApplyInk.Prism/ApplyInk.Prism/Helpers/: IRegexHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  TranslateExtension.cs
ApplyInk.Prism/ApplyInk.Prism/ItemViewModels/: CategoryItemViewModel.cs  MenuItemViewModel.cs  TattoerItemViewModel.cs
ApplyInk.Prism/ApplyInk.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
ApplyInk.Prism/ApplyInk.Prism/ViewModels/: CategoriesPageViewModel.cs  ChangePasswordPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  ModifyUserPageViewModel.cs  MyMeetingsViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  ScheduleViewModel.cs  TattoerDetailPageViewModel.cs  TattoerMasterDetailPageViewModel.cs  TattoersForCategoryPageViewModel.cs  TattoersPageViewModel.cs  ViewModelBase.cs
ApplyInk.Prism/ApplyInk.Prism/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MyMeetings.xaml  MyMeetings.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs  TattoerDetailPage.xaml  TattoerDetailPage.xaml.cs  TattoerMasterDetailPage.xaml  TattoerMasterDetailPage.xaml.cs  TattoersForCategoryPage.xaml  TattoersForCategoryPage.xaml.cs  TattoersPage.xaml  TattoersPage.xaml.cs
ApplyInk.Web/: ApplyInk.Web.csproj  Program.cs  Startup.cs  appsettings.json
ApplyInk.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs
ApplyInk.Web/Controllers/API/: AccountController.cs  CategoriesController.cs  CountriesController.cs  MeetingController.cs
ApplyInk.Web/Data/: DataContext.cs  SeedDb.cs
ApplyInk.Web/Data/Entities/: Category.cs  City.cs  Country.cs  Department.cs  MasterDetailMeeting.cs  Meeting.cs  Shop.cs  User.cs
ApplyInk.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
ApplyInk.Web/Migrations/: 20201102164211_InitialDb.Designer.cs  20201102164211_InitialDb.cs  20201102180243_addshopmeeting.Designer.cs  20201102180243_addshopmeeting.cs  20201102224824_ModifyDataContext2.Designer.cs  20201102224824_ModifyDataContext2.cs  20201103131921_addshoptocity.Designer.cs  20201103131921_addshoptocity.cs  20201103143429_addshopsnumber.Designer.cs  20201103143429_addshopsnumber.cs  20201104003422_updateMigration.Designer.cs  20201104003422_updateMigration.cs  20201104041835_usermanagement.Designer.cs  20201104041835_usermanagement.cs  20201105033502_UpdateDataBase.Designer.cs  20201105033502_UpdateDataBase.cs  20201106020242_addmasterdetail3.Designer.cs  20201106020242_addmasterdetail3.cs  20201106032515_deleteDocument.Designer.cs  20201106032515_deleteDocument.cs  20201107020643_AddCityInEntity.Designer.cs  20201107020643_AddCityInEntity.cs  20201108140322_UpdateProjectJohn.Designer.cs  20201108140322_UpdateProjectJohn.cs  20201108181427_fixUserEntity.Designer.cs  20201108181427_fixUserEntity.cs  20201108211815_addimagefullpath.Designer.cs  20201108211815_addimagefullpath.cs  20201108224525_UpdateDatabaseJohn2.Designer.cs  20201108224525_UpdateDatabaseJohn2.cs  20201116230103_addMasterDetailsMeeting.Designer.cs  20201116230103_addMasterDetailsMeeting.cs  20201122223644_AddAddress.Designer.cs  20201122223644_AddAddress.cs  20201122224826_ModifyShop.Designer.cs  20201122224826_ModifyShop.cs  20201122230758_ModifyDataContext.Designer.cs  20201122230758_ModifyDataContext.cs  20201123060322_addposition.Designer.cs  20201123060322_addposition.cs  (+9 more)
ApplyInk.Web/Models/: AddUserViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  DetailsMeetingViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
ApplyInk.Web/Properties/: launchSettings.json  serviceDependencies.ApplyInk - Web Deploy.json
ApplyInk.Web/Properties/ServiceDependencies/ApplyInk - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
ApplyInk.Web/Views/: _ViewImports.cshtml
ApplyInk.Web/Views/Account/: ChangePasswordMVC.cshtml  ChangeUser.cshtml  IndexAdmin.cshtml  IndexTattooer.cshtml  IndexUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPasswordMVC.cshtml  Register.cshtml  RegisterAdmin.cshtml  ResetPassword.cshtml  _User.cshtml
ApplyInk.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
ApplyInk.Web/Views/Countries/: AddCity.cshtml  AddDepartment.cshtml  AddShop.cshtml  Create.cshtml  Details.cshtml  DetailsCity.cshtml  DetailsDepartment.cshtml  Edit.cshtml  EditCity.cshtml  EditDepartment.cshtml  EditShop.cshtml  Index.cshtml  _City.cshtml  _Country.cshtml  _Department.cshtml  _Shop.cshtml
ApplyInk.Web/Views/Home/: Error404.cshtml  Index.cshtml
ApplyInk.Web/Views/Shared/: _Layout.cshtml
ApplyInk.Web/wwwroot/css/: site.css
(+32 files in other folders)
